tpcds {
	scaleFactor = 1
	dataLocation = "hdfs://10.39.11.180:8020/user/feed/tpcds"
	dataFormat = "csv"
	overwrite = false
	partitionTables = true
	useDoubleForDecimal = false
	clusterByPartitionColumns = false
	filterOutNullPartitionValues = false
}
